YOUR_EMAIL="<YOUR_EMAIL>"
LOG_FILE="/data/access.log"
## IF DUCKDNS
DUCKDNS_DOMAIN="<DUCKDNS_DOMAIN>"
LOG_FILE_DUCKDNS="/data/duckdomain.log"
DUCKDNS_TOKEN="<DUCKDNS_TOKEN>"
## FI DUCKDNS
## IF TAILSCALE
TAILSCALE_DOMAIN_NOPROT="<TAILSCALE_DOMAIN_NOPROT>"
TAILSCALE_DOMAIN="https://$TAILSCALE_DOMAIN_NOPROT"
LOG_FILE_TAILSCALE="/data/taildomain.log"
## FI TAILSCALE
## IF CLOUDFLARE
CLOUDFLARE_DOMAIN="<YOUR_DOMAIN>"
CLOUDFLARE_API_TOKEN="<CLOUDFLARE_API_TOKEN>"
LOG_FILE_CLOUDFLARE="/data/flaredomain.log"
## FI CLOUDFLARE
