#!/bin/bash

export BACKUP_FOLDER="$HOME/services/backup/backup"
export BACKUP_ROOT="$HOME/services/backup"
export DATA_FOLDER="$HOME/services/vaultwarden/data"
export EMAIL="<YOUR_EMAIL>"
export DBOX_REFRESH_TOKEN="<DBOX_REFRESH_TOKEN>"
export DBOX_APP_KEY="<DBOX_APP_KEY>"
export DBOX_APP_SECRET="<DBOX_APP_SECRET>"
export DBOX_APP_FOLDER="<DBOX_APP_FOLDER>"
export DBOX_RETAIN_DAYS="<DBOX_RETAIN_DAYS>"
